{
  "name": "uwinmaps",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/react-lottie": "^1.2.3",
    "@types/react-redux-toastr": "^7.6.0",
    "cuid": "^2.1.6",
    "date-fns": "^1.29.0",
    "firebase": "^7.4.0",
    "firebaseui": "^4.3.0",
    "google-map-react": "^1.1.5",
    "lottie-web": "^5.5.9",
    "react": "^16.12.0",
    "react-confetti": "^5.0.1",
    "react-cropper": "^1.2.0",
    "react-datepicker": "^1.4.0",
    "react-dom": "^16.12.0",
    "react-dropzone": "^10.1.5",
    "react-lazyload": "^2.6.5",
    "react-lottie": "^1.2.3",
    "react-places-autocomplete": "^7.2.1",
    "react-redux": "^5.1.1",
    "react-redux-firebase": "^2.2.6",
    "react-redux-toastr": "^7.6.3",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.1.2",
    "react-spring": "^8.0.27",
    "react-use-window-size": "^1.0.1",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-firestore": "^0.3.2",
    "redux-form": "^8.2.6",
    "redux-thunk": "^2.3.0",
    "revalidate": "^1.2.0",
    "semantic-ui-react": "^0.88.1",
    "styled-components": "^4.4.1",
    "sweetalert2": "^8.19.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.1.2"
  }
}
